# MySQL 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=242520
DB_NAME=ProManix
DB_PORT=3306

# 启动端口
SERVER_PORT=9001

# 解密密钥
SECRET_KEY=oi50PsdWpckZo5Bu
# bcrypt 加盐轮数
BCRYPT_SALT_ROUNDS=10

# 单IP注册次数限制
REGISTRATION_LIMIT=10
# 单用户密码试错限制，错误次数超出该配置则锁定账号
LOGIN_LIMIT=8

# JWT 配置
JWT_SECRET=wpygrXYcQZm61ylxnBvNsDUqVkaRmS8a
